{
  "redirects": [
    { "source": "/docs", "destination": "/docs/introduction", "permanent": false },
    { "source": "/discord", "destination": "https://discord.gg/AqWpFVR", "permanent": false },
    {
      "source": "/forum",
      "destination": "https://laravelshopper.io/discussions",
      "permanent": false
    }
  ]
}
